<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsStoryboard-->
        <scene sceneID="APh-aD-h9a">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsStoryboard" id="vpo-a2-cmJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-wd-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-697"/>
        </scene>
        <!--Home StoryboardVC-->
        <scene sceneID="Jlq-Dr-vUL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cck-Ud-F1U" customClass="HomeStoryboardVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9z-kZ-oGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-kZ-0C7">
                                <rect key="frame" x="28" y="119" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add user"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-3e-NWy">
                                <rect key="frame" x="331" y="126" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vpo-a2-cmJ" kind="show" id="pYz-Jd-vRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-U4-rpD">
                                <rect key="frame" x="235" y="385" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-9k-V5C">
                                <rect key="frame" x="177" y="322" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-e9-tMm" customClass="RoundButton" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="132" y="501" width="133" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.72549019607843135" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Your Period">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPeriodButtonClicked:" destination="cck-Ud-F1U" eventType="touchUpInside" id="N2b-6k-vGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-NP-Rzs">
                                <rect key="frame" x="177" y="622" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Next Period Starts on Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-rx-jRi">
                                <rect key="frame" x="86" y="180" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-yE-BFS">
                                <rect key="frame" x="235" y="252" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-or-WVe">
                                <rect key="frame" x="125" y="385" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="m7s-rl-jxx" kind="show" id="If0-d9-Lv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-cw-9FK">
                                <rect key="frame" x="125" y="252" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sSF-0N-lW1" kind="show" id="zOa-2s-Tek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmR-rx-jRi" firstAttribute="centerX" secondItem="B9z-kZ-oGh" secondAttribute="centerX" id="yV9-Ne-zOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7G-ot-kau"/>
                    </view>
                    <navigationItem key="navigationItem" id="McM-Ha-4D0"/>
                    <connections>
                        <outlet property="daysLeftLabel" destination="snV-9k-V5C" id="mfJ-nw-V7H"/>
                        <outlet property="nextPeriodDetailsHeaderLabel" destination="MmR-rx-jRi" id="WRE-pM-Hki"/>
                        <outlet property="randomPostLabel" destination="bNi-NP-Rzs" id="dvx-CB-DnL"/>
                        <outlet property="settingsButtonClicked" destination="fz5-3e-NWy" id="y8s-of-a4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-xn-Wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-246.42857142857142"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="wfA-t5-PvH">
            <objects>
                <viewController id="m7s-rl-jxx" customClass="AlertVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnG-XY-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-ox-sDa">
                                <rect key="frame" x="157" y="158" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fht-fd-8Hi"/>
                                    <constraint firstAttribute="height" constant="100" id="uT0-Uo-mUq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Menstrual Product Right Now?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-cv-PSH">
                                <rect key="frame" x="34" y="300" width="346" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Comments" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-tA-zk1">
                                <rect key="frame" x="34" y="536.5" width="346" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-EZ-g42">
                                <rect key="frame" x="34" y="476.5" width="346" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-rs-9zO" customClass="RoundButton" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="34" y="656" width="346" height="46"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Alert!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-Am-oLb">
                                <rect key="frame" x="34" y="397.5" width="346" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="bottom" secondItem="Prx-rs-9zO" secondAttribute="bottom" constant="160" id="02m-iz-czZ"/>
                            <constraint firstItem="cOZ-ox-sDa" firstAttribute="top" secondItem="cBt-og-Bqm" secondAttribute="top" constant="70" id="3cb-4p-DVa"/>
                            <constraint firstItem="Prx-rs-9zO" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="34" id="49L-mq-fZH"/>
                            <constraint firstItem="deE-cv-PSH" firstAttribute="top" secondItem="cOZ-ox-sDa" secondAttribute="bottom" constant="42" id="Ga4-XM-6Zb"/>
                            <constraint firstItem="PJf-Am-oLb" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="34" id="IzV-5H-bzO"/>
                            <constraint firstItem="PJf-Am-oLb" firstAttribute="top" secondItem="deE-cv-PSH" secondAttribute="bottom" constant="40" id="RkV-1B-qkf"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="PJf-Am-oLb" secondAttribute="trailing" constant="34" id="Rll-0F-qem"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="deE-cv-PSH" secondAttribute="trailing" constant="34" id="UJr-8V-nM6"/>
                            <constraint firstItem="cOZ-ox-sDa" firstAttribute="centerX" secondItem="AnG-XY-6yh" secondAttribute="centerX" id="UL4-gl-kIM"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="Prx-rs-9zO" secondAttribute="trailing" constant="34" id="edg-QT-QrA"/>
                            <constraint firstItem="mMw-tA-zk1" firstAttribute="top" secondItem="FXq-EZ-g42" secondAttribute="bottom" constant="30" id="jT8-EL-bAT"/>
                            <constraint firstItem="mMw-tA-zk1" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="34" id="kU0-aa-CYK"/>
                            <constraint firstItem="FXq-EZ-g42" firstAttribute="top" secondItem="PJf-Am-oLb" secondAttribute="bottom" constant="50" id="oeA-ho-cvE"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="mMw-tA-zk1" secondAttribute="trailing" constant="34" id="pOv-Sk-A6V"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="FXq-EZ-g42" secondAttribute="trailing" constant="34" id="t8g-DD-cAs"/>
                            <constraint firstItem="FXq-EZ-g42" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="34" id="yYW-P7-Apr"/>
                            <constraint firstItem="deE-cv-PSH" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="34" id="ytg-KN-4vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBt-og-Bqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdA-UD-mBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-246.42857142857142"/>
        </scene>
        <!--PostsVC-->
        <scene sceneID="NkB-Ky-aI2">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="sSF-0N-lW1" customClass="PostsVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42b-gY-QxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-lN-O9k">
                                <rect key="frame" x="122" y="108" width="170" height="39"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-YC-vFf">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="212" id="xib-hl-v9L" customClass="PostCell" customModule="FlowClu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xib-hl-v9L" id="766-Tr-InC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-fP-GrF">
                                                    <rect key="frame" x="20" y="31" width="374" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-Lt-40X" customClass="RoundButtonNoColor" customModule="FlowClu" customModuleProvider="target">
                                                            <rect key="frame" x="244" y="111.5" width="110" height="35"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Egz-nO-rk7"/>
                                                                <constraint firstAttribute="height" constant="35" id="Zg9-L4-X8U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <state key="normal" title="Read more">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My first Period Story Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in urna ipsum. Vivamus tempus diam dolor," lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-7Y-Q3Z">
                                                            <rect key="frame" x="20" y="31.5" width="334" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="JXn-tw-0VL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-Vw-FNR">
                                                            <rect key="frame" x="10" y="5" width="354" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="17"/>
                                                            <color key="textColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.72549019609999998" blue="0.61960784310000006" alpha="0.3006742294520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RTV-7Y-Q3Z" secondAttribute="trailing" constant="20" id="71b-IV-BZJ"/>
                                                        <constraint firstItem="hyz-Vw-FNR" firstAttribute="leading" secondItem="dgJ-fP-GrF" secondAttribute="leading" constant="10" id="9OC-ra-61T"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8p-Lt-40X" secondAttribute="trailing" constant="20" id="AO0-63-axw"/>
                                                        <constraint firstItem="a8p-Lt-40X" firstAttribute="top" secondItem="RTV-7Y-Q3Z" secondAttribute="bottom" constant="10" id="BEN-DL-vch"/>
                                                        <constraint firstAttribute="height" constant="150" id="BmZ-pu-5tl"/>
                                                        <constraint firstItem="RTV-7Y-Q3Z" firstAttribute="top" secondItem="hyz-Vw-FNR" secondAttribute="bottom" constant="5" id="Grp-0X-NST"/>
                                                        <constraint firstItem="RTV-7Y-Q3Z" firstAttribute="leading" secondItem="dgJ-fP-GrF" secondAttribute="leading" constant="20" id="QP8-Gt-ZrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyz-Vw-FNR" secondAttribute="trailing" constant="10" id="VjM-ho-kfM"/>
                                                        <constraint firstItem="hyz-Vw-FNR" firstAttribute="top" secondItem="dgJ-fP-GrF" secondAttribute="top" constant="5" id="i1q-nd-BhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgJ-fP-GrF" firstAttribute="centerY" secondItem="766-Tr-InC" secondAttribute="centerY" id="tA2-NQ-9PI"/>
                                                <constraint firstItem="dgJ-fP-GrF" firstAttribute="leading" secondItem="766-Tr-InC" secondAttribute="leading" constant="20" id="zR1-hY-dGL"/>
                                                <constraint firstAttribute="trailing" secondItem="dgJ-fP-GrF" secondAttribute="trailing" constant="20" id="zsl-bc-jCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDetailsLabel" destination="RTV-7Y-Q3Z" id="pSs-Ik-OkC"/>
                                            <outlet property="postTitleLabel" destination="hyz-Vw-FNR" id="Pir-Yb-Zc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q36-YC-vFf" firstAttribute="leading" secondItem="Yga-Ve-adQ" secondAttribute="leading" id="8xs-Lj-TJw"/>
                            <constraint firstItem="Yga-Ve-adQ" firstAttribute="bottom" secondItem="Q36-YC-vFf" secondAttribute="bottom" id="ACh-ef-4R5"/>
                            <constraint firstItem="oUG-lN-O9k" firstAttribute="centerX" secondItem="42b-gY-QxL" secondAttribute="centerX" id="CFp-pR-FQo"/>
                            <constraint firstItem="Yga-Ve-adQ" firstAttribute="trailing" secondItem="Q36-YC-vFf" secondAttribute="trailing" id="bSy-F8-lnN"/>
                            <constraint firstItem="Q36-YC-vFf" firstAttribute="top" secondItem="oUG-lN-O9k" secondAttribute="bottom" constant="20" id="hYc-ut-9Xz"/>
                            <constraint firstItem="oUG-lN-O9k" firstAttribute="top" secondItem="Yga-Ve-adQ" secondAttribute="top" constant="20" id="swV-oH-L2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yga-Ve-adQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q36-YC-vFf" id="HJw-YF-9oV"/>
                        <segue destination="nls-D9-Oni" kind="show" identifier="toDetailsVC" id="GEe-hP-0EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-zu-TMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="541.74107142857144"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="Q2e-qk-vCe">
            <objects>
                <viewController storyboardIdentifier="detail" id="nls-D9-Oni" customClass="PostDetailsVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mON-7k-DjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-h2-p2S">
                                <rect key="frame" x="20" y="118" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pbu-qI-ZQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Detail" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-uV-dLe">
                                <rect key="frame" x="36" y="186" width="178" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8O-h2-p2S" firstAttribute="top" secondItem="fGs-Df-iHn" secondAttribute="top" constant="30" id="1yS-So-fT5"/>
                            <constraint firstItem="h8O-h2-p2S" firstAttribute="leading" secondItem="mON-7k-DjL" secondAttribute="leadingMargin" id="Oow-Oh-jii"/>
                            <constraint firstItem="h8O-h2-p2S" firstAttribute="trailing" secondItem="mON-7k-DjL" secondAttribute="trailingMargin" id="oAV-MV-yfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGs-Df-iHn"/>
                    </view>
                    <connections>
                        <outlet property="postDetailLabel" destination="5nQ-uV-dLe" id="soJ-ue-aAY"/>
                        <outlet property="postTitleLabel" destination="h8O-h2-p2S" id="RCg-qW-n3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUy-1b-Cy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="541.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqX-Hg-FLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVL-N1-uFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eD-tW-qLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cck-Ud-F1U" kind="relationship" relationship="rootViewController" id="6qd-Xw-oUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFK-d6-kEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="add user" width="38" height="37.5"/>
        <image name="notification" width="64.5" height="64.5"/>
    </resources>
</document>
