<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVL-N1-uFC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarEntryStoryBoard-->
        <scene sceneID="zsl-xi-5yG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarEntryStoryBoard" storyboardName="Calendar" referencedIdentifier="CalendarEntryStoryBoard" id="csG-hV-Ofa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOp-s5-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-675"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="APh-aD-h9a">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsStoryboard" id="vpo-a2-cmJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-wd-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-697"/>
        </scene>
        <!--Home StoryboardVC-->
        <scene sceneID="Jlq-Dr-vUL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cck-Ud-F1U" customClass="HomeStoryboardVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9z-kZ-oGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-kZ-0C7">
                                <rect key="frame" x="20" y="123" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Bxs-Bu-mBB"/>
                                    <constraint firstAttribute="height" constant="36" id="X05-WI-zlc"/>
                                </constraints>
                                <state key="normal" image="user add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-e9-tMm" customClass="RoundButton" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="141" y="607" width="132" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.72549019607843135" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Your Period">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPeriodButtonClicked:" destination="cck-Ud-F1U" eventType="touchUpInside" id="N2b-6k-vGS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-NP-Rzs">
                                <rect key="frame" x="186" y="716" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Next Period Starts on Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmR-rx-jRi">
                                <rect key="frame" x="30" y="198" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4S8-SZ-Lnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-yE-BFS">
                                <rect key="frame" x="199" y="235" width="195" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="3"/>
                                <connections>
                                    <segue destination="csG-hV-Ofa" kind="show" id="xWc-IM-j1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-or-WVe">
                                <rect key="frame" x="59" y="354" width="196" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="4"/>
                                <connections>
                                    <segue destination="m7s-rl-jxx" kind="show" id="If0-d9-Lv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-cw-9FK">
                                <rect key="frame" x="59" y="235" width="196" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="2"/>
                                <connections>
                                    <segue destination="vpo-a2-cmJ" kind="show" id="pYz-Jd-vRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-9k-V5C">
                                <rect key="frame" x="142" y="373" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fFR-jR-C24"/>
                                    <constraint firstAttribute="width" constant="130" id="tnF-MN-275"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="0.050980392156862744" green="0.72549019607843135" blue="0.61960784313725492" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-Kg-fZq" userLabel="ButtonsStack">
                                <rect key="frame" x="66" y="258" width="282" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-lS-4bu">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-cw-9FK">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="YFU-R0-77d"/>
                                                    <constraint firstAttribute="height" constant="127" id="clK-tu-thC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <segue destination="sSF-0N-lW1" kind="show" id="zOa-2s-Tek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-yE-BFS">
                                                <rect key="frame" x="141" y="0.0" width="141" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="3oZ-xj-blc"/>
                                                    <constraint firstAttribute="width" constant="141" id="6lF-mH-Wtk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <segue destination="qzb-c0-Ikz" kind="show" id="Ugv-zI-Gjc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="6iu-Br-kzI"/>
                                            <constraint firstAttribute="width" constant="282" id="ApO-t7-1Q4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-3q-Yi3">
                                        <rect key="frame" x="0.0" y="127" width="282" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-or-WVe">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="SKb-dU-Jz8"/>
                                                    <constraint firstAttribute="height" constant="127" id="ezh-r4-Z0h"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <segue destination="m7s-rl-jxx" kind="show" id="If0-d9-Lv1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-U4-rpD">
                                                <rect key="frame" x="141" y="0.0" width="141" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="Xj0-6S-LJj"/>
                                                    <constraint firstAttribute="width" constant="141" id="aPC-k7-oCz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="gop-wr-yhS"/>
                                            <constraint firstAttribute="height" constant="127" id="pMa-8d-Oaj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="4JR-vm-qyB"/>
                                    <constraint firstAttribute="height" constant="254" id="eye-Lu-Ghn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snV-9k-V5C" firstAttribute="centerX" secondItem="B9z-kZ-oGh" secondAttribute="centerX" id="6r2-9O-ixr"/>
                            <constraint firstItem="z7G-ot-kau" firstAttribute="trailing" secondItem="MmR-rx-jRi" secondAttribute="trailing" constant="30" id="B2Z-8N-FUi"/>
                            <constraint firstItem="HHu-kZ-0C7" firstAttribute="top" secondItem="z7G-ot-kau" secondAttribute="top" constant="35" id="BBg-2W-avB"/>
                            <constraint firstItem="MmR-rx-jRi" firstAttribute="top" secondItem="z7G-ot-kau" secondAttribute="top" constant="110" id="CeE-s6-HrR"/>
                            <constraint firstItem="fz5-3e-NWy" firstAttribute="top" secondItem="z7G-ot-kau" secondAttribute="top" constant="35" id="NsY-81-pEc"/>
                            <constraint firstItem="z7G-ot-kau" firstAttribute="trailing" secondItem="fz5-3e-NWy" secondAttribute="trailing" constant="20" id="R0q-4d-mgY"/>
                            <constraint firstItem="KFL-Kg-fZq" firstAttribute="centerX" secondItem="B9z-kZ-oGh" secondAttribute="centerX" id="dLZ-jS-Q1L"/>
                            <constraint firstItem="MmR-rx-jRi" firstAttribute="leading" secondItem="z7G-ot-kau" secondAttribute="leading" constant="30" id="isl-PP-ZfN"/>
                            <constraint firstItem="snV-9k-V5C" firstAttribute="top" secondItem="MmR-rx-jRi" secondAttribute="bottom" constant="145" id="oGH-Js-Bmn"/>
                            <constraint firstItem="KFL-Kg-fZq" firstAttribute="top" secondItem="MmR-rx-jRi" secondAttribute="bottom" constant="30" id="oOX-dc-bSJ"/>
                            <constraint firstItem="HHu-kZ-0C7" firstAttribute="leading" secondItem="z7G-ot-kau" secondAttribute="leading" constant="20" id="zAL-lF-JOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7G-ot-kau"/>
                    </view>
                    <navigationItem key="navigationItem" id="McM-Ha-4D0"/>
                    <connections>
                        <outlet property="daysLeftLabel" destination="snV-9k-V5C" id="mfJ-nw-V7H"/>
                        <outlet property="nextPeriodDetailsHeaderLabel" destination="MmR-rx-jRi" id="WRE-pM-Hki"/>
                        <outlet property="randomPostLabel" destination="bNi-NP-Rzs" id="dvx-CB-DnL"/>
                        <outlet property="settingsButtonClicked" destination="fz5-3e-NWy" id="y8s-of-a4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-xn-Wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-246.42857142857142"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="wfA-t5-PvH">
            <objects>
                <viewController id="m7s-rl-jxx" customClass="AlertVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnG-XY-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationoutline" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-ox-sDa">
                                <rect key="frame" x="167" y="128" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4y7-cs-nY0"/>
                                    <constraint firstAttribute="width" constant="80" id="mJ0-lC-QMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Menstrual Product Right Now?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-cv-tLo">
                                <rect key="frame" x="30" y="258" width="354" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Alert!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-dF-iMl">
                                <rect key="frame" x="30" y="335.5" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZN-RJ-H7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-xF-vPm">
                                <rect key="frame" x="30" y="395.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jiz-SF-9QQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Comments" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-LQ-xUA">
                                <rect key="frame" x="30" y="465.5" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8jt-MO-Vtt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-rs-9zO" customClass="RoundButton" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="30" y="565.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t82-Sr-IOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkEntries:" destination="m7s-rl-jxx" eventType="touchUpInside" id="XqW-w0-SYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="kLi-dF-iMl" secondAttribute="trailing" constant="30" id="Gj0-pA-gVh"/>
                            <constraint firstItem="Prx-rs-9zO" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="30" id="IqJ-jC-6vY"/>
                            <constraint firstItem="cOZ-ox-sDa" firstAttribute="centerX" secondItem="AnG-XY-6yh" secondAttribute="centerX" id="Ng5-4Q-Ffn"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="Syo-cv-tLo" secondAttribute="trailing" constant="30" id="P5r-NU-re6"/>
                            <constraint firstItem="8SB-LQ-xUA" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="30" id="QPy-oR-kNI"/>
                            <constraint firstItem="kLi-dF-iMl" firstAttribute="top" secondItem="Syo-cv-tLo" secondAttribute="bottom" constant="20" id="S11-cQ-mT5"/>
                            <constraint firstItem="8SB-LQ-xUA" firstAttribute="top" secondItem="k4I-xF-vPm" secondAttribute="bottom" constant="30" id="SMx-A9-TTu"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="Prx-rs-9zO" secondAttribute="trailing" constant="30" id="chc-FZ-UJd"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="8SB-LQ-xUA" secondAttribute="trailing" constant="30" id="er9-J5-1x8"/>
                            <constraint firstItem="k4I-xF-vPm" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="30" id="gIY-EI-du9"/>
                            <constraint firstItem="kLi-dF-iMl" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="30" id="iUW-Xm-np9"/>
                            <constraint firstItem="Prx-rs-9zO" firstAttribute="top" secondItem="8SB-LQ-xUA" secondAttribute="bottom" constant="40" id="qjc-iN-JT4"/>
                            <constraint firstItem="k4I-xF-vPm" firstAttribute="top" secondItem="kLi-dF-iMl" secondAttribute="bottom" constant="30" id="qvM-4M-fR5"/>
                            <constraint firstItem="Syo-cv-tLo" firstAttribute="top" secondItem="cOZ-ox-sDa" secondAttribute="bottom" constant="30" id="ryg-Mq-TzZ"/>
                            <constraint firstItem="cOZ-ox-sDa" firstAttribute="top" secondItem="cBt-og-Bqm" secondAttribute="top" constant="40" id="s1Z-nQ-5vv"/>
                            <constraint firstItem="Syo-cv-tLo" firstAttribute="leading" secondItem="cBt-og-Bqm" secondAttribute="leading" constant="30" id="sBk-Iv-SkJ"/>
                            <constraint firstItem="cBt-og-Bqm" firstAttribute="trailing" secondItem="k4I-xF-vPm" secondAttribute="trailing" constant="30" id="xGq-Dl-2US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBt-og-Bqm"/>
                    </view>
                    <connections>
                        <outlet property="additionalComments" destination="8SB-LQ-xUA" id="bRf-jY-qDV"/>
                        <outlet property="whatYouNeed" destination="k4I-xF-vPm" id="Fgp-OW-1FE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdA-UD-mBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-246.42857142857142"/>
        </scene>
        <!--Help List View Controller-->
        <scene sceneID="pdd-dV-VNr">
            <objects>
                <viewController storyboardIdentifier="helpList" id="R1E-kK-cjy" customClass="HelpListViewController" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV6-nZ-ejw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-4N-AQH">
                                <rect key="frame" x="0.0" y="80" width="414" height="284"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-63-Vbs">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-v4-pa2">
                                <rect key="frame" x="0.0" y="410" width="414" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="149" id="eea-LA-JVM" customClass="TableCellTableViewCell" customModule="FlowClu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eea-LA-JVM" id="52o-24-Ptg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-6s-G0G">
                                                    <rect key="frame" x="28" y="42" width="374" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="m7k-jq-4Nn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-GY-zGT">
                                                    <rect key="frame" x="28" y="13" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uNa-EL-vxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fqf-6s-G0G" secondAttribute="bottom" constant="42" id="H65-o1-yVj"/>
                                                <constraint firstItem="NaF-GY-zGT" firstAttribute="leading" secondItem="52o-24-Ptg" secondAttribute="leadingMargin" constant="8" id="Zjf-2E-wSW"/>
                                                <constraint firstItem="NaF-GY-zGT" firstAttribute="top" secondItem="52o-24-Ptg" secondAttribute="top" constant="13" id="hGa-U4-Vqh"/>
                                                <constraint firstItem="NaF-GY-zGT" firstAttribute="leading" secondItem="Fqf-6s-G0G" secondAttribute="leading" id="jGc-uW-vRH"/>
                                                <constraint firstItem="NaF-GY-zGT" firstAttribute="trailing" secondItem="Fqf-6s-G0G" secondAttribute="trailing" id="oPb-RU-Phb"/>
                                                <constraint firstItem="Fqf-6s-G0G" firstAttribute="top" secondItem="NaF-GY-zGT" secondAttribute="bottom" constant="8" symbolic="YES" id="r39-FR-jty"/>
                                                <constraint firstItem="NaF-GY-zGT" firstAttribute="top" secondItem="52o-24-Ptg" secondAttribute="topMargin" constant="2" id="yiL-8d-x2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaF-GY-zGT" secondAttribute="trailing" constant="-8" id="ywl-uL-cnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latLabel" destination="Fqf-6s-G0G" id="g2K-MD-cUh"/>
                                            <outlet property="longLabel" destination="NaF-GY-zGT" id="tc5-DB-DkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R1E-kK-cjy" id="3dx-jj-A1T"/>
                                    <outlet property="delegate" destination="R1E-kK-cjy" id="6Vs-Ud-Is2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMT-wR-uUi" firstAttribute="bottom" secondItem="bDN-63-Vbs" secondAttribute="bottom" constant="460" id="1Sh-8C-zGA"/>
                            <constraint firstItem="M2O-v4-pa2" firstAttribute="top" secondItem="bDN-63-Vbs" secondAttribute="bottom" constant="8" id="1nR-ME-V7a"/>
                            <constraint firstItem="M2O-v4-pa2" firstAttribute="bottom" secondItem="FMT-wR-uUi" secondAttribute="bottom" id="3XY-BJ-vgS"/>
                            <constraint firstItem="M2O-v4-pa2" firstAttribute="leading" secondItem="FMT-wR-uUi" secondAttribute="leading" id="9ee-c1-M0r"/>
                            <constraint firstItem="Whu-4N-AQH" firstAttribute="top" secondItem="FMT-wR-uUi" secondAttribute="top" constant="36" id="Nyl-oY-iZE"/>
                            <constraint firstItem="bDN-63-Vbs" firstAttribute="leading" secondItem="FMT-wR-uUi" secondAttribute="leading" constant="20" id="QwJ-Nm-uHh"/>
                            <constraint firstItem="FMT-wR-uUi" firstAttribute="trailing" secondItem="bDN-63-Vbs" secondAttribute="trailing" constant="20" id="ffn-bO-Rdo"/>
                            <constraint firstItem="Whu-4N-AQH" firstAttribute="trailing" secondItem="FMT-wR-uUi" secondAttribute="trailing" id="jo9-kg-Jpk"/>
                            <constraint firstItem="FMT-wR-uUi" firstAttribute="trailing" secondItem="M2O-v4-pa2" secondAttribute="trailing" id="krB-O4-vaU"/>
                            <constraint firstItem="bDN-63-Vbs" firstAttribute="top" secondItem="Whu-4N-AQH" secondAttribute="bottom" constant="8" id="w0b-rc-hqb"/>
                            <constraint firstItem="Whu-4N-AQH" firstAttribute="leading" secondItem="FMT-wR-uUi" secondAttribute="leading" id="xUs-aC-RGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMT-wR-uUi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Whu-4N-AQH" id="Ag3-mi-V0G"/>
                        <outlet property="tableViewsShow" destination="M2O-v4-pa2" id="Sxl-f8-GwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eny-Tp-SQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="-246.42857142857142"/>
        </scene>
        <!--Map Link Direction View Controller-->
        <scene sceneID="juF-XT-234">
            <objects>
                <viewController storyboardIdentifier="linkLocation" id="O87-Pl-gJS" customClass="MapLinkDirectionViewController" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5r-k0-xg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-b5-Nuf">
                                <rect key="frame" x="0.0" y="69" width="414" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="395" id="9qj-ij-fOZ"/>
                                    <constraint firstAttribute="height" constant="395" id="ohY-Ei-mNe"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-av-jzb">
                                <rect key="frame" x="20" y="510" width="374" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25.5" id="Yjw-Zg-epL"/>
                                    <constraint firstAttribute="height" constant="25.5" id="lNH-aH-OtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-p3-vty">
                                <rect key="frame" x="121" y="472" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fhw-fZ-MIU"/>
                                    <constraint firstAttribute="height" constant="30" id="gw9-bc-Gi0"/>
                                </constraints>
                                <state key="normal" title="Access Map for Direction"/>
                                <connections>
                                    <action selector="MapDirections:" destination="O87-Pl-gJS" eventType="touchUpInside" id="KIK-rT-TvS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-Rv-kE0">
                                <rect key="frame" x="0.0" y="543.5" width="414" height="318.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318.5" id="UWI-PE-tN6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="318.5" id="d6g-l6-0qO"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBP-p3-vty" firstAttribute="top" secondItem="MZV-b5-Nuf" secondAttribute="bottom" constant="8" id="HiI-Vl-e2l"/>
                            <constraint firstItem="DqS-hH-6GM" firstAttribute="trailing" secondItem="wBP-p3-vty" secondAttribute="trailing" constant="121" id="Hjj-dk-u0r"/>
                            <constraint firstItem="cu3-Rv-kE0" firstAttribute="top" secondItem="zfg-av-jzb" secondAttribute="bottom" constant="8" id="IOm-wa-VHh"/>
                            <constraint firstItem="wBP-p3-vty" firstAttribute="leading" secondItem="DqS-hH-6GM" secondAttribute="leading" constant="121" id="Kdw-Tz-T9I"/>
                            <constraint firstItem="cu3-Rv-kE0" firstAttribute="bottom" secondItem="DqS-hH-6GM" secondAttribute="bottom" id="RM2-4Z-fZI"/>
                            <constraint firstItem="zfg-av-jzb" firstAttribute="top" secondItem="wBP-p3-vty" secondAttribute="bottom" constant="8" id="XAz-7i-rZg"/>
                            <constraint firstItem="cu3-Rv-kE0" firstAttribute="leading" secondItem="DqS-hH-6GM" secondAttribute="leading" id="bk5-nm-B6v"/>
                            <constraint firstItem="wBP-p3-vty" firstAttribute="top" secondItem="MZV-b5-Nuf" secondAttribute="bottom" constant="8" id="csd-fz-rC9"/>
                            <constraint firstItem="DqS-hH-6GM" firstAttribute="trailing" secondItem="zfg-av-jzb" secondAttribute="trailing" constant="20" id="h0L-3R-U2P"/>
                            <constraint firstItem="zfg-av-jzb" firstAttribute="leading" secondItem="DqS-hH-6GM" secondAttribute="leading" constant="20" id="k33-om-j1r"/>
                            <constraint firstItem="MZV-b5-Nuf" firstAttribute="leading" secondItem="cu3-Rv-kE0" secondAttribute="leading" id="mmd-eN-c4w"/>
                            <constraint firstItem="cu3-Rv-kE0" firstAttribute="top" secondItem="zfg-av-jzb" secondAttribute="bottom" constant="8" id="qQ7-EJ-nKF"/>
                            <constraint firstItem="cu3-Rv-kE0" firstAttribute="trailing" secondItem="DqS-hH-6GM" secondAttribute="trailing" id="sr3-2i-4qX"/>
                            <constraint firstItem="zfg-av-jzb" firstAttribute="top" secondItem="wBP-p3-vty" secondAttribute="bottom" constant="8" id="v5r-Sg-KZh"/>
                            <constraint firstItem="MZV-b5-Nuf" firstAttribute="trailing" secondItem="cu3-Rv-kE0" secondAttribute="trailing" id="xB1-mk-yzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqS-hH-6GM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROP-FF-JMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-By-U8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-246"/>
        </scene>
        <!--PostsVC-->
        <scene sceneID="NkB-Ky-aI2">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="sSF-0N-lW1" customClass="PostsVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42b-gY-QxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-lN-O9k">
                                <rect key="frame" x="122" y="108" width="170" height="39"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-YC-vFf">
                                <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="212" id="xib-hl-v9L" customClass="PostCell" customModule="FlowClu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xib-hl-v9L" id="766-Tr-InC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-fP-GrF">
                                                    <rect key="frame" x="20" y="31" width="374" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-Lt-40X" customClass="RoundButtonNoColor" customModule="FlowClu" customModuleProvider="target">
                                                            <rect key="frame" x="244" y="111.5" width="110" height="35"/>
                                                            <color key="backgroundColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Egz-nO-rk7"/>
                                                                <constraint firstAttribute="height" constant="35" id="Zg9-L4-X8U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                            <state key="normal" title="Read more">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="ReadPostMore:" destination="sSF-0N-lW1" eventType="touchUpInside" id="IKu-YW-fkO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My first Period Story Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in urna ipsum. Vivamus tempus diam dolor," lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-7Y-Q3Z">
                                                            <rect key="frame" x="20" y="31.5" width="334" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="JXn-tw-0VL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My First Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-Vw-FNR">
                                                            <rect key="frame" x="10" y="5" width="354" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="17"/>
                                                            <color key="textColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.72549019609999998" blue="0.61960784310000006" alpha="0.3006742294520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RTV-7Y-Q3Z" secondAttribute="trailing" constant="20" id="71b-IV-BZJ"/>
                                                        <constraint firstItem="hyz-Vw-FNR" firstAttribute="leading" secondItem="dgJ-fP-GrF" secondAttribute="leading" constant="10" id="9OC-ra-61T"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8p-Lt-40X" secondAttribute="trailing" constant="20" id="AO0-63-axw"/>
                                                        <constraint firstItem="a8p-Lt-40X" firstAttribute="top" secondItem="RTV-7Y-Q3Z" secondAttribute="bottom" constant="10" id="BEN-DL-vch"/>
                                                        <constraint firstAttribute="height" constant="150" id="BmZ-pu-5tl"/>
                                                        <constraint firstItem="RTV-7Y-Q3Z" firstAttribute="top" secondItem="hyz-Vw-FNR" secondAttribute="bottom" constant="5" id="Grp-0X-NST"/>
                                                        <constraint firstItem="RTV-7Y-Q3Z" firstAttribute="leading" secondItem="dgJ-fP-GrF" secondAttribute="leading" constant="20" id="QP8-Gt-ZrZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyz-Vw-FNR" secondAttribute="trailing" constant="10" id="VjM-ho-kfM"/>
                                                        <constraint firstItem="hyz-Vw-FNR" firstAttribute="top" secondItem="dgJ-fP-GrF" secondAttribute="top" constant="5" id="i1q-nd-BhZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgJ-fP-GrF" firstAttribute="centerY" secondItem="766-Tr-InC" secondAttribute="centerY" id="tA2-NQ-9PI"/>
                                                <constraint firstItem="dgJ-fP-GrF" firstAttribute="leading" secondItem="766-Tr-InC" secondAttribute="leading" constant="20" id="zR1-hY-dGL"/>
                                                <constraint firstAttribute="trailing" secondItem="dgJ-fP-GrF" secondAttribute="trailing" constant="20" id="zsl-bc-jCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDetailsLabel" destination="RTV-7Y-Q3Z" id="pSs-Ik-OkC"/>
                                            <outlet property="postTitleLabel" destination="hyz-Vw-FNR" id="Pir-Yb-Zc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q36-YC-vFf" firstAttribute="leading" secondItem="Yga-Ve-adQ" secondAttribute="leading" id="8xs-Lj-TJw"/>
                            <constraint firstItem="Yga-Ve-adQ" firstAttribute="bottom" secondItem="Q36-YC-vFf" secondAttribute="bottom" id="ACh-ef-4R5"/>
                            <constraint firstItem="oUG-lN-O9k" firstAttribute="centerX" secondItem="42b-gY-QxL" secondAttribute="centerX" id="CFp-pR-FQo"/>
                            <constraint firstItem="Yga-Ve-adQ" firstAttribute="trailing" secondItem="Q36-YC-vFf" secondAttribute="trailing" id="bSy-F8-lnN"/>
                            <constraint firstItem="Q36-YC-vFf" firstAttribute="top" secondItem="oUG-lN-O9k" secondAttribute="bottom" constant="20" id="hYc-ut-9Xz"/>
                            <constraint firstItem="oUG-lN-O9k" firstAttribute="top" secondItem="Yga-Ve-adQ" secondAttribute="top" constant="20" id="swV-oH-L2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yga-Ve-adQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFq-aJ-PTY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Path 89" id="btl-Ti-x9g">
                            <connections>
                                <segue destination="cSu-ir-3MF" kind="push" id="c6V-Fl-AsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q36-YC-vFf" id="HJw-YF-9oV"/>
                        <segue destination="nls-D9-Oni" kind="show" identifier="toDetailsVC" id="GEe-hP-0EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-zu-TMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="541.74107142857144"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="Q2e-qk-vCe">
            <objects>
                <viewController storyboardIdentifier="detail" id="nls-D9-Oni" customClass="PostDetailsVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mON-7k-DjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Detail" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-bR-wa9">
                                <rect key="frame" x="35" y="220" width="178" height="168"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-5Z-S6U">
                                <rect key="frame" x="20" y="106" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SSF-cX-2rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIN-5Z-S6U" firstAttribute="leading" secondItem="mON-7k-DjL" secondAttribute="leadingMargin" id="AFz-FP-jIX"/>
                            <constraint firstItem="Wnq-bR-wa9" firstAttribute="leading" secondItem="fGs-Df-iHn" secondAttribute="leading" constant="35" id="DSw-PR-BaD"/>
                            <constraint firstItem="GIN-5Z-S6U" firstAttribute="trailing" secondItem="mON-7k-DjL" secondAttribute="trailingMargin" id="I8q-jT-OQN"/>
                            <constraint firstItem="Wnq-bR-wa9" firstAttribute="top" secondItem="GIN-5Z-S6U" secondAttribute="bottom" constant="54" id="fIq-6Z-hTT"/>
                            <constraint firstItem="fGs-Df-iHn" firstAttribute="trailing" secondItem="Wnq-bR-wa9" secondAttribute="trailing" constant="201" id="g1O-cu-AL5"/>
                            <constraint firstItem="GIN-5Z-S6U" firstAttribute="top" secondItem="fGs-Df-iHn" secondAttribute="top" constant="18" id="yIo-LP-ZTm"/>
                            <constraint firstItem="fGs-Df-iHn" firstAttribute="bottom" secondItem="Wnq-bR-wa9" secondAttribute="bottom" constant="474" id="zKZ-Y8-rXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGs-Df-iHn"/>
                    </view>
                    <connections>
                        <outlet property="postDetailLabel" destination="Wnq-bR-wa9" id="nfz-Ki-uV7"/>
                        <outlet property="postTitleLabel" destination="GIN-5Z-S6U" id="OGI-FJ-yWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUy-1b-Cy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="542"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="IBu-xz-PUw">
            <objects>
                <viewController storyboardIdentifier="addPostStory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cSu-ir-3MF" customClass="addPost" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zF-Yb-qGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-VZ-NgR">
                                <rect key="frame" x="20" y="288" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c4t-qj-hwx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-ut-Cb4">
                                <rect key="frame" x="20" y="586" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postSaved:" destination="cSu-ir-3MF" eventType="touchUpInside" id="xdM-3h-H6D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-3u-JMw" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VQ8-Bf-7qn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-1I-UWb">
                                <rect key="frame" x="20" y="144" width="38" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-ZL-Erw">
                                <rect key="frame" x="17" y="246" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNd-00-b6N" firstAttribute="trailing" secondItem="FaD-3u-JMw" secondAttribute="trailing" constant="20" id="8On-fi-TR2"/>
                            <constraint firstItem="ltp-1I-UWb" firstAttribute="leading" secondItem="XNd-00-b6N" secondAttribute="leading" constant="20" id="DI7-m8-iIS"/>
                            <constraint firstItem="iCh-VZ-NgR" firstAttribute="top" secondItem="FaD-3u-JMw" secondAttribute="bottom" constant="61" id="GJy-FI-kFQ"/>
                            <constraint firstItem="rMD-ZL-Erw" firstAttribute="leading" secondItem="XNd-00-b6N" secondAttribute="leading" constant="17" id="HOG-ny-WHw"/>
                            <constraint firstItem="iCh-VZ-NgR" firstAttribute="leading" secondItem="XNd-00-b6N" secondAttribute="leading" constant="20" id="OQM-bh-2mI"/>
                            <constraint firstItem="XNd-00-b6N" firstAttribute="bottom" secondItem="lCs-ut-Cb4" secondAttribute="bottom" constant="242" id="PlG-aq-IT4"/>
                            <constraint firstItem="ltp-1I-UWb" firstAttribute="top" secondItem="XNd-00-b6N" secondAttribute="top" constant="56" id="WQr-uu-AmV"/>
                            <constraint firstItem="XNd-00-b6N" firstAttribute="trailing" secondItem="rMD-ZL-Erw" secondAttribute="trailing" constant="300" id="XCi-WG-PSU"/>
                            <constraint firstItem="FaD-3u-JMw" firstAttribute="leading" secondItem="XNd-00-b6N" secondAttribute="leading" constant="20" id="ZXV-tT-Xqb"/>
                            <constraint firstItem="lCs-ut-Cb4" firstAttribute="top" secondItem="iCh-VZ-NgR" secondAttribute="bottom" constant="98" id="a0u-ta-g2x"/>
                            <constraint firstItem="lCs-ut-Cb4" firstAttribute="leading" secondItem="XNd-00-b6N" secondAttribute="leading" constant="20" id="cr4-H2-hos"/>
                            <constraint firstItem="iCh-VZ-NgR" firstAttribute="top" secondItem="rMD-ZL-Erw" secondAttribute="bottom" constant="21" id="e9h-lr-U3v"/>
                            <constraint firstItem="XNd-00-b6N" firstAttribute="trailing" secondItem="ltp-1I-UWb" secondAttribute="trailing" constant="356" id="i2A-OT-h5C"/>
                            <constraint firstItem="XNd-00-b6N" firstAttribute="trailing" secondItem="lCs-ut-Cb4" secondAttribute="trailing" constant="20" id="jTZ-Ig-NQN"/>
                            <constraint firstItem="XNd-00-b6N" firstAttribute="trailing" secondItem="iCh-VZ-NgR" secondAttribute="trailing" constant="20" id="li1-gZ-pfJ"/>
                            <constraint firstItem="FaD-3u-JMw" firstAttribute="top" secondItem="ltp-1I-UWb" secondAttribute="bottom" constant="19" id="nTI-j4-J2B"/>
                            <constraint firstItem="FaD-3u-JMw" firstAttribute="top" secondItem="XNd-00-b6N" secondAttribute="top" constant="99" id="tOB-Pz-yB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNd-00-b6N"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAi-CI-Cdb"/>
                    <connections>
                        <outlet property="SavePost" destination="lCs-ut-Cb4" id="9Wh-gM-3rt"/>
                        <outlet property="descriptionTex" destination="iCh-VZ-NgR" id="yPK-F1-T5R"/>
                        <outlet property="headingText" destination="FaD-3u-JMw" id="cws-2D-lc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGa-3f-oOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqX-Hg-FLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVL-N1-uFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eD-tW-qLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cck-Ud-F1U" kind="relationship" relationship="rootViewController" id="6qd-Xw-oUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFK-d6-kEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="142" height="127"/>
        <image name="3" width="141" height="127"/>
        <image name="4" width="142" height="136"/>
        <image name="5" width="136" height="137"/>
        <image name="Group 331" width="37" height="37"/>
        <image name="Path 89" width="30" height="36"/>
        <image name="notificationoutline" width="29" height="36"/>
        <image name="user add" width="29.5" height="36"/>
    </resources>
</document>
