<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJe-wP-0hV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main StoryboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainStoryboardVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-fz-pYP">

                                <rect key="frame" x="20" y="727" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1fB-es-Lge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.050980392159999999" green="0.72549019609999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yh-Rr-bQI"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-bZ-bu6">

                                <rect key="frame" x="20" y="787" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YwV-Gn-3of"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.050980392156862744" green="0.72549019607843135" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32N-g5-e31"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-7q-MNe">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="A0z-Q8-yB5"/>
                                    <constraint firstAttribute="width" constant="350" id="pyH-r9-Nnf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="cXa-7q-MNe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ma-9i-VAB"/>
                            <constraint firstItem="B3b-fz-pYP" firstAttribute="leading" secondItem="nrN-nB-GpT" secondAttribute="leading" constant="20" id="6fY-hg-Ede"/>
                            <constraint firstItem="K3r-bZ-bu6" firstAttribute="leading" secondItem="nrN-nB-GpT" secondAttribute="leading" constant="20" id="KlO-Zj-0Lt"/>
                            <constraint firstItem="cXa-7q-MNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeY-VY-ckd"/>
                            <constraint firstItem="nrN-nB-GpT" firstAttribute="bottom" secondItem="K3r-bZ-bu6" secondAttribute="bottom" constant="35" id="TRj-fc-m2i"/>
                            <constraint firstItem="nrN-nB-GpT" firstAttribute="trailing" secondItem="B3b-fz-pYP" secondAttribute="trailing" constant="20" id="dYP-1L-h2A"/>
                            <constraint firstItem="K3r-bZ-bu6" firstAttribute="top" secondItem="B3b-fz-pYP" secondAttribute="bottom" constant="20" id="dzs-Tv-IBc"/>
                            <constraint firstItem="nrN-nB-GpT" firstAttribute="trailing" secondItem="K3r-bZ-bu6" secondAttribute="trailing" constant="20" id="xfV-MT-o4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrN-nB-GpT"/>
                    </view>
                    <navigationItem key="navigationItem" id="7FR-zf-nx7"/>
                    <connections>
                        <outlet property="loginButtonDesg" destination="B3b-fz-pYP" id="voV-OZ-9TJ"/>
                        <outlet property="signUpButton" destination="K3r-bZ-bu6" id="kSd-1R-Rht"/>
                        <segue destination="hma-dR-VQL" kind="show" identifier="signUpScreen" id="q9e-VP-NYV"/>
                        <segue destination="xq2-rt-enK" kind="show" identifier="loginScreen" id="yHe-RQ-XV1"/>
                        <segue destination="fsf-mw-kyz" kind="show" identifier="HomeScreen" id="TBt-wb-IRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-277.23214285714283"/>
        </scene>
        <!--Email Sign UpVC-->
        <scene sceneID="jGc-nn-6mC">
            <objects>
                <viewController storyboardIdentifier="signupScreen" id="hma-dR-VQL" customClass="EmailSignUpVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-RN-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-9G-Gfi">
                                <rect key="frame" x="160" y="165" width="94" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already onboard?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-6U-x2t">
                                <rect key="frame" x="20" y="749" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6br-wq-Yyy" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">

                                <rect key="frame" x="35" y="277" width="344" height="28"/>

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="female user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageMaxHeight">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-kQ-Y7g" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">

                                <rect key="frame" x="35" y="340" width="344" height="28"/>

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="message_email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageMaxHeight">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="************" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L35-pd-3ev" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="35" y="397" width="344" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lockedoutline"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageMaxHeight">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="***********" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-87-eet" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">
                                <rect key="frame" x="35" y="460" width="344" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lockedoutline"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageMaxHeight">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-3e-Xnm">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="xGP-m7-mRp"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-9G-Gfi">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cew-xV-8G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                <color key="textColor" red="0.98431372549999996" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nq1-87-eet" firstAttribute="leading" secondItem="FOk-Ug-V2n" secondAttribute="leading" constant="35" id="1zw-8j-JDh"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="trailing" secondItem="BBE-kQ-Y7g" secondAttribute="trailing" constant="35" id="BYQ-SL-WfA"/>
                            <constraint firstItem="6br-wq-Yyy" firstAttribute="top" secondItem="hvT-9G-Gfi" secondAttribute="bottom" constant="40" id="CaV-66-yMq"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="trailing" secondItem="hvT-9G-Gfi" secondAttribute="trailing" constant="20" id="EV8-FG-puT"/>
                            <constraint firstItem="BBE-kQ-Y7g" firstAttribute="top" secondItem="6br-wq-Yyy" secondAttribute="bottom" constant="20" id="HbY-GH-oC5"/>
                            <constraint firstItem="6br-wq-Yyy" firstAttribute="leading" secondItem="FOk-Ug-V2n" secondAttribute="leading" constant="35" id="IV2-jq-yLu"/>
                            <constraint firstItem="hvT-9G-Gfi" firstAttribute="top" secondItem="FOk-Ug-V2n" secondAttribute="top" constant="40" id="LgD-rF-drl"/>
                            <constraint firstItem="hvT-9G-Gfi" firstAttribute="leading" secondItem="FOk-Ug-V2n" secondAttribute="leading" constant="20" id="PPb-S9-Co1"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="bottom" secondItem="cH9-4n-SzI" secondAttribute="bottom" constant="40" id="Peq-Ku-MY4"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="trailing" secondItem="L35-pd-3ev" secondAttribute="trailing" constant="35" id="SMi-8S-ZrC"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="trailing" secondItem="cH9-4n-SzI" secondAttribute="trailing" constant="35" id="ScW-rP-eAE"/>
                            <constraint firstItem="cH9-4n-SzI" firstAttribute="leading" secondItem="FOk-Ug-V2n" secondAttribute="leading" constant="35" id="YNN-ex-Fxh"/>
                            <constraint firstItem="L35-pd-3ev" firstAttribute="leading" secondItem="FOk-Ug-V2n" secondAttribute="leading" constant="35" id="fAE-oA-Zjq"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="trailing" secondItem="6br-wq-Yyy" secondAttribute="trailing" constant="35" id="hEe-6G-h8Y"/>
                            <constraint firstItem="FOk-Ug-V2n" firstAttribute="trailing" secondItem="nq1-87-eet" secondAttribute="trailing" constant="35" id="jJp-51-X1v"/>
                            <constraint firstItem="nq1-87-eet" firstAttribute="top" secondItem="L35-pd-3ev" secondAttribute="bottom" constant="20" id="m3e-RX-GoH"/>
                            <constraint firstItem="BBE-kQ-Y7g" firstAttribute="leading" secondItem="FOk-Ug-V2n" secondAttribute="leading" constant="35" id="tUS-He-huJ"/>
                            <constraint firstItem="L35-pd-3ev" firstAttribute="top" secondItem="BBE-kQ-Y7g" secondAttribute="bottom" constant="20" id="vwC-iz-fff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOk-Ug-V2n"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nq1-87-eet" id="vWq-mU-LYZ"/>
                        <outlet property="emailTextField" destination="BBE-kQ-Y7g" id="dNO-1A-5oq"/>
                        <outlet property="nameTextField" destination="6br-wq-Yyy" id="gbg-TM-SC3"/>
                        <outlet property="passwordTextField" destination="L35-pd-3ev" id="pyK-ni-oKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7I-mH-4Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-480.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pli-nL-FxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJe-wP-0hV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnb-fI-h02">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0N-zt-i7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-IQ-qqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-385"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="vcY-t5-5TN">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="xq2-rt-enK" customClass="SignInVC" customModule="FlowClu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" tag="9" contentMode="scaleToFill" id="E6k-n6-ZCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-Qh-iSh">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leo-UK-GWE">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-tz-FIk">
                                        <rect key="frame" x="158.5" y="0.0" width="195.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="19"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpLink:" destination="xq2-rt-enK" eventType="touchUpInside" id="bKy-Th-E44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zpu-9L-wog"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-R5-QPB">
                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2b2-Qn-4zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-tz-FIk">

                                <rect key="frame" x="181" y="739" width="61" height="34"/>

                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpLink:" destination="xq2-rt-enK" eventType="touchUpInside" id="bKy-Th-E44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-R5-QPB">
                                <rect key="frame" x="99" y="135" width="216" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="28"/>
                                <color key="textColor" red="0.98431372549019602" green="0.49803921568627452" blue="0.49803921568627452" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-c9-Pvq" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">

                                <rect key="frame" x="20" y="256" width="374" height="28"/>

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="message_email"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageMaxHeight">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="************" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-4x-zyA" customClass="DesignableUITextField" customModule="FlowClu" customModuleProvider="target">

                                <rect key="frame" x="20" y="356" width="374" height="28"/>

                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lockedoutline"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageMaxHeight">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-rC-Fnh" customClass="GIDSignInButton">

                                <rect key="frame" x="149" y="596" width="116" height="39"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iac-Hs-0c5"/>
                                    <constraint firstAttribute="height" constant="50" id="tyt-mU-24Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9I-4x-zyA" firstAttribute="leading" secondItem="sph-gS-wUy" secondAttribute="leading" constant="30" id="1Wt-Vu-Ts8"/>
                            <constraint firstItem="jUI-Qh-iSh" firstAttribute="top" secondItem="w3s-rC-Fnh" secondAttribute="bottom" constant="50" id="4ea-N1-eG5"/>
                            <constraint firstItem="t7j-R5-QPB" firstAttribute="leading" secondItem="sph-gS-wUy" secondAttribute="leading" constant="20" id="63S-lo-QhL"/>
                            <constraint firstItem="sph-gS-wUy" firstAttribute="bottom" secondItem="jUI-Qh-iSh" secondAttribute="bottom" constant="30" id="85A-48-TiQ"/>
                            <constraint firstItem="t7j-R5-QPB" firstAttribute="top" secondItem="sph-gS-wUy" secondAttribute="top" constant="40" id="EGy-8u-Cp8"/>
                            <constraint firstItem="w3s-rC-Fnh" firstAttribute="centerX" secondItem="E6k-n6-ZCf" secondAttribute="centerX" id="NKc-0K-XNg"/>
                            <constraint firstItem="Kdt-c9-Pvq" firstAttribute="top" secondItem="t7j-R5-QPB" secondAttribute="bottom" constant="40" id="Pdd-BP-PrL"/>
                            <constraint firstItem="sph-gS-wUy" firstAttribute="trailing" secondItem="jUI-Qh-iSh" secondAttribute="trailing" constant="30" id="ZM7-Y5-FVC"/>
                            <constraint firstItem="sph-gS-wUy" firstAttribute="trailing" secondItem="P9I-4x-zyA" secondAttribute="trailing" constant="30" id="e6g-nA-xZ5"/>
                            <constraint firstItem="jUI-Qh-iSh" firstAttribute="leading" secondItem="sph-gS-wUy" secondAttribute="leading" constant="30" id="fGt-ic-TQM"/>
                            <constraint firstItem="sph-gS-wUy" firstAttribute="trailing" secondItem="t7j-R5-QPB" secondAttribute="trailing" constant="20" id="iqM-Vb-2RF"/>
                            <constraint firstItem="Kdt-c9-Pvq" firstAttribute="leading" secondItem="sph-gS-wUy" secondAttribute="leading" constant="30" id="siP-GH-Cd4"/>
                            <constraint firstItem="P9I-4x-zyA" firstAttribute="top" secondItem="Kdt-c9-Pvq" secondAttribute="bottom" constant="20" id="xgZ-Ie-KGh"/>
                            <constraint firstItem="sph-gS-wUy" firstAttribute="trailing" secondItem="Kdt-c9-Pvq" secondAttribute="trailing" constant="30" id="yiR-6R-SfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sph-gS-wUy"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Kdt-c9-Pvq" id="Fe7-TS-hb2"/>
                        <outlet property="passwordField" destination="P9I-4x-zyA" id="Ivg-Mw-J2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM9-bE-KFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="884.59821428571422"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="FwA-4I-cnP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="HomeStoryboard" referencedIdentifier="HomeVC" id="fsf-mw-kyz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad1-73-qbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlowLogo" width="730" height="1140"/>
        <image name="female user" width="29.5" height="36"/>
        <image name="lockedoutline" width="27.5" height="36"/>
        <image name="message_email" width="41" height="36"/>
    </resources>
</document>
